# GraphConverters

./: .project  README.md  convert.sh  pom.xml
src/main/avro/: greenmarl_graph.avpr  linkedin_graph.avpr
src/main/java/binarytoadjacencylistconverter/: Main.java
src/main/java/graphconverter/: Main.java
src/main/java/graphconverter/readers/: AdjacencyListReader.java  EdgeListReader.java  GreenMarlBinaryReader.java  MultiThreadedEdgeListReader.java
src/main/java/graphconverter/util/: DirectBinaryToAdjacencyListConverter.java  Graph.java  GraphChecker.java  NodeEdgeValues.java  Settings.java  TextFunctions.java
src/main/java/graphconverter/writers/: AdjacencyListWriter.java  AvroWriter.java  EdgeListWriter.java  GreenMarlBinaryWriter.java  SvcIIWriter.java
src/main/java/util/: DirectBinaryToAdjacencyListConverter.java  Graph.java  GraphChecker.java  NodeEdgeValues.java  Settings.java  TextFunctions.java
