{
   "type":"record",
   "name":"vertex",
   "fields":[
      {
         "name":"src_id",
         "type":[
            "null",
            "long"
         ]
      },
      {
         "name":"src_val",
         "type":[
            "null",
            "double"
         ]
      },
      {
         "name":"edge_list",
         "type":[
            "null",
            {
               "type":"array",
               "items":[
                  "null",
                  {
                     "type":"record",
                     "name":"edge",
                     "fields":[
                        {
                           "name":"dest_id",
                           "type":[
                              "null",
                              "long"
                           ]
                        },
                        {
                           "name":"dest_value",
                           "type":[
                              "null",
                              "double"
                           ]
                        }
                     ]
                  }
               ]
            }
         ]
      }
   ]
}